spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql: true
developer.name=Yogendra
spring.profiles.active=dev