spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate-platform=...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=COMMERCE-APP
server.port=8090

#logging.level.org.springframework.security=Trace
log4j.logger.org.springframework=DEBUG

datasource.url=jdbc:mysql://localhost:3306/hibernatedb
