
kafka.bootstrap.servers=localhost:29092
################## Producer Config ##################

# Enables retrying of failed sends
kafka.producer.retries = 1
# Wait time (in ms) before retry
kafka.producer.retry-backoff-ms = 50
kafka.producer.acks = -1


################## Consumer Config ##################

# Number of threads to run in the listener containers
kafka.listener.concurrency = 3
# Number of retries for consumer errors
kafka.consumer.retries = 1
# Wait time (in ms) before retry
kafka.consumer.retry-backoff-ms = 50
# Trusted package for consumer POJO files
kafka.json.trusted.packages = *

kafka.current.topic=kafkaApplication
