#
#Thu Jul 06 18:23:20 IST 2023
task-tag-projects-already-scanned=HotelService,kafka-consumer-database,UserService,SpringBoot-kafka,APIGateway,ConfigServer,ServiceRegistry,kafka-producer-wikimedia,RatingService,SpringBoot-kafka-Proj
